{
  "name": "redux-dojo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kazuyaseki/redux-dojo",
  "author": "kazuya-seki <track613armory@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^3.7.2",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "webpack --config=webpack.config.js"
  }
}
